<!doctype html>
<html lang="en">
<link href=data:, rel=icon>
<head>
    <meta charset="UTF-8" />
    <title>Spell Wheel</title>
    <link rel="icon" type="image/x-icon" href="/sprites/favicon.png">
    <script src="https://sdk.crazygames.com/crazygames-sdk-v3.js"></script>
    <script src="phaser.min.js"></script>

    <script src="loadup.js"></script>
    <script src="util/utilities.js"></script>
    <script src="scripts/allscripts.js"></script>
    <script src="scripts/enemies/allenemies.js"></script>

    <noscript>Enable JavaScript to play this game.</noscript>
    <style media='screen' type="text/css">
        #background {
            margin: 0;
            background-image: url("sprites/preload/runebg.jpg");
            background-color: #111010;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100%;
            max-height: 100%;
            animation-duration: 3s;
            opacity: 0;
            animation-iteration-count: 1;
            animation-direction: normal;
            position: absolute;
        }
        #leftborder {
            margin: 0;
            background-image: url("sprites/preload/handshield_back.png");
            background-size: cover;
            height: 100%;
            width: 150px;
            opacity: 0;
            max-height: 100%;
            left: calc(50% - 453px);
            position: absolute;
            animation-duration: 1s;
        }
        #rightborder {
            margin: 0;
            background-image: url("sprites/preload/handshield_back.png");
            background-size: cover;
            height: 100%;
            width: 150px;
            opacity: 0;
            max-height: 100%;
            right: calc(50% - 453px);
            position: absolute;
            animation-duration: 1s;
            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: FlipH;
            -ms-filter: "FlipH";
        }
        @keyframes changeShadow {
            from {
                opacity: 0;
            }
            to {
                opacity: 0.3;
            }
        }
        @keyframes changeFull {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        body {
            margin: 0;
			background-color: #111010;
            width: 100%;
            height: 100%;
            max-height: 100%;
            overflow-x:hidden;
        }
        html {
            margin: 0;
            width: 100%;
            height: 100%;
            max-height: 100%;
        }
		canvas {
            display: block;
            margin: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
		}
		#spellwheel {
			margin: 0 auto;
		}
        #preload-notice {
            color: white;
            text-align: center;
            vertical-align: middle;
            white-space: pre-line
        }
        #banner-container {
            background-color: #FFFFFF;
            transform: translate(-50%, 0);
            margin-bottom: 0;
            position: absolute;
            left: 50%;
            bottom: -10000px;
        }
        @font-face {
            font-family: robotomedium;
            src: local('robotomedium'), url('fonts/robotomedium.ttf')  format('truetype');
            font-weight:400;
            font-weight:normal;
        }
        @font-face {
            font-family: garamondbold;
            src: local('garamondbold'), url('fonts/EBGaramond-ExtraBold.ttf') format('truetype');
            font-weight: normal;
        }
        @font-face {
            font-family: garamondmax;
            src: local('garamondmax'), url('fonts/Garamond.ttf') format('truetype');
            font-weight:500;
            font-weight:bold;
        }
        @font-face {
            font-family: germania;
            src: local('germania'), url('fonts/GermaniaOne-Bold.ttf') format('truetype');
            font-weight:800;
            font-weight:bold;
        }
        @font-face {
            font-family: germania_italics;
            src: local('germania_italics'), url('fonts/GermaniaOne-BoldItalic.ttf') format('truetype');
            font-weight:800;
            font-weight:bold;
        }

    </style>
    <script src="../spellwheelcrazy/main.js"></script>
</head>
<body onload="onloadFunc()" onresize="resizeGame()">
    <script>
        // this is needed to get fonts to load correctly on mobile
        document.fonts.load('10pt "robotomedium"')
        document.fonts.load('10pt "garamondbold"')
        document.fonts.load('10pt "garamondmax"')
        document.fonts.load('10pt "germania"')
        document.fonts.load('10pt "germania_italics"')
    </script>
    <div id="background"></div>
    <div id="leftborder"></div>
    <div id="rightborder"></div>
    <div style="font-family:robotomedium; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family:garamondbold; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family:garamondmax; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family:germania; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family:germania_italics; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div id="preload-notice">Loading Preloader ...</div>
    <div id="spellwheel"></div>
    <div id="banner-container" style="width: 468px; height: 60px"></div>
    <script src="main.js"></script>
</body>
</html>
