<!doctype html>
<html lang="en">
<link href=data:, rel=icon>
<head>
    <meta charset="UTF-8" />
    <title>Spell Wheel</title>
    <link rel="icon" type="image/x-icon" href="/sprites/favicon.png">
    <script src="phaser.min.js"></script>
    <script src="audioFiles.js"></script>
    <script src="imageFiles.js"></script>
    <script src="fontFiles.js"></script>
    <script src="textData1.js"></script>
    <script src="textData2.js"></script>
    <script src="textData3.js"></script>
    <script src="textData4.js"></script>

    <script src="util/messageBus.js"></script>
    <script src="util/buttonManager.js"></script>
    <script src="util/updateManager.js"></script>
    <script src="util/button.js"></script>
    <script src="util/hoverText.js"></script>
    <script src="util/mouseManager.js"></script>
    <script src="util/audioManager.js"></script>
    <script src="util/helperFunction.js"></script>
    <script src="util/poolManager.js"></script>
    <script src="util/sha256.js"></script>

    <script src="scripts/deathHandler.js"></script>
    <script src="scripts/levelHandler.js"></script>
    <script src="scripts/tutorialHandler.js"></script>
    <script src="scripts/bgHandler.js"></script>
    <script src="scripts/gameConsts.js"></script>
    <script src="scripts/gameAnims.js"></script>
    <script src="scripts/gameplaySetup.js"></script>
    <script src="scripts/gameStats.js"></script>
    <script src="scripts/spellManager.js"></script>
    <script src="scripts/statusObj.js"></script>
    <script src="scripts/statusManager.js"></script>
    <script src="scripts/textPopupManager.js"></script>
    <script src="scripts/combatTextManager.js"></script>
    <script src="scripts/spellRecorder.js"></script>
    <script src="scripts/magicCircle.js"></script>
    <script src="scripts/player.js"></script>
    <script src="scripts/menuButtons.js"></script>
    <script src="scripts/postFightScreen.js"></script>
    <script src="scripts/confirmPopup.js"></script>
    <script src="scripts/bannerTextManager.js"></script>
    <script src="scripts/miscFunctions.js"></script>
    <script src="scripts/encyclopedia.js"></script>
    <script src="scripts/options.js"></script>
    <script src="scripts/cutsceneManager.js"></script>

    <script src="scripts/enemies/enemyhandler.js"></script>
    <script src="scripts/enemies/enemy.js"></script>
    <script src="scripts/enemies/lesserdummy.js"></script>
    <script src="scripts/enemies/dummy.js"></script>
    <script src="scripts/enemies/dummypractice.js"></script>
    <script src="scripts/enemies/dummymind.js"></script>
    <script src="scripts/enemies/dummyshield.js"></script>
    <script src="scripts/enemies/dummybody.js"></script>
    <script src="scripts/enemies/dummytime.js"></script>
    <script src="scripts/enemies/dummyvoid.js"></script>
    <script src="scripts/enemies/superdummy.js"></script>
    <script src="scripts/enemies/goblin.js"></script>
    <script src="scripts/enemies/killerrobot.js"></script>
    <script src="scripts/enemies/tree.js"></script>
    <script src="scripts/enemies/magician.js"></script>
    <script src="scripts/enemies/knight.js"></script>
    <script src="scripts/enemies/wall.js"></script>
    <script src="scripts/enemies/mantis.js"></script>
    <script src="scripts/enemies/death.js"></script>
    <script src="scripts/enemies/death2.js"></script>
    <script src="scripts/enemies/death2plus.js"></script>
    <script src="scripts/enemies/death3.js"></script>

    <noscript>Enable JavaScript to play this game.</noscript>
    <style media='screen' type="text/css">
        body {
            margin: 0;
			background-color: #111010;
            width: 100%;
            height: 100%;
            max-height: 100%;
        }
        html {
            margin: 0;
            width: 100%;
            height: 100%;
            max-height: 100%;
        }
		canvas {
            display: block;
            margin: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
		}
		#spellwheel {
			margin: 0 auto;
		}
        @font-face {
            font-family: robotomedium;
            src: local('robotomedium'), url('fonts/robotomedium.ttf')  format('truetype');
            font-weight:400;
            font-weight:normal;
        }
        @font-face {
            font-family: garamondbold;
            src: local('garamondbold'), url('fonts/EBGaramond-ExtraBold.ttf') format('truetype');
            font-weight: normal;
        }
        @font-face {
            font-family: garamondmax;
            src: local('garamondmax'), url('fonts/Garamond.ttf') format('truetype');
            font-weight:500;
            font-weight:bold;
        }
        @font-face {
            font-family: opensans;
            src: local('opensans'), url('fonts/OpenSans-ExtraBold.ttf') format('truetype');
            font-weight:500;
            font-weight:bold;
        }
    </style>
</head>
<body onload="onloadFunc()" onresize="resizeGame()">
    <script>
        // this is needed to get fonts to load correctly on mobile
        document.fonts.load('10pt "robotomedium"')
        document.fonts.load('10pt "garamondbold"')
        document.fonts.load('10pt "garamondmax"')
        document.fonts.load('10pt "opensans"')
    </script>
    <div style="font-family:robotomedium; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family:garamondbold; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family:garamondmax; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family:opensans; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div id="preload-notice">Loading Preloader ...</div>
    <script src="main.js"></script>
</body>
</html>
