<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-maxim</string>
        <key>textureFileName</key>
        <filename>../sprites/deathfin-{n}.webp</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>59</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">webp</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../sprites/deathfin.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackAuto</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>2</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">deathfin/frame0000.png</key>
            <key type="filename">deathfin/frame0001.png</key>
            <key type="filename">deathfin/frame0002.png</key>
            <key type="filename">deathfin/frame0003.png</key>
            <key type="filename">deathfin/frame0004.png</key>
            <key type="filename">deathfin/frame0005.png</key>
            <key type="filename">deathfin/frame0006.png</key>
            <key type="filename">deathfin/frame0007.png</key>
            <key type="filename">deathfin/frame0008.png</key>
            <key type="filename">deathfin/frame0009.png</key>
            <key type="filename">deathfin/frame0010.png</key>
            <key type="filename">deathfin/frame0011.png</key>
            <key type="filename">deathfin/frame0012.png</key>
            <key type="filename">deathfin/frame0013.png</key>
            <key type="filename">deathfin/frame0014.png</key>
            <key type="filename">deathfin/frame0015.png</key>
            <key type="filename">deathfin/frame0016.png</key>
            <key type="filename">deathfin/frame0017.png</key>
            <key type="filename">deathfin/frame0018.png</key>
            <key type="filename">deathfin/frame0019.png</key>
            <key type="filename">deathfin/frame0020.png</key>
            <key type="filename">deathfin/frame0021.png</key>
            <key type="filename">deathfin/frame0022.png</key>
            <key type="filename">deathfin/frame0023.png</key>
            <key type="filename">deathfin/frame0024.png</key>
            <key type="filename">deathfin/frame0025.png</key>
            <key type="filename">deathfin/frame0026.png</key>
            <key type="filename">deathfin/frame0027.png</key>
            <key type="filename">deathfin/frame0028.png</key>
            <key type="filename">deathfin/frame0029.png</key>
            <key type="filename">deathfin/frame0030.png</key>
            <key type="filename">deathfin/frame0031.png</key>
            <key type="filename">deathfin/frame0032.png</key>
            <key type="filename">deathfin/frame0033.png</key>
            <key type="filename">deathfin/frame0034.png</key>
            <key type="filename">deathfin/frame0035.png</key>
            <key type="filename">deathfin/frame0036.png</key>
            <key type="filename">deathfin/frame0037.png</key>
            <key type="filename">deathfin/frame0038.png</key>
            <key type="filename">deathfin/frame0039.png</key>
            <key type="filename">deathfin/frame0040.png</key>
            <key type="filename">deathfin/frame0041.png</key>
            <key type="filename">deathfin/frame0042.png</key>
            <key type="filename">deathfin/frame0043.png</key>
            <key type="filename">deathfin/frame0044.png</key>
            <key type="filename">deathfin/frame0045.png</key>
            <key type="filename">deathfin/frame0046.png</key>
            <key type="filename">deathfin/frame0047.png</key>
            <key type="filename">deathfin/frame0048.png</key>
            <key type="filename">deathfin/frame0049.png</key>
            <key type="filename">deathfin/frame0050.png</key>
            <key type="filename">deathfin/frame0051.png</key>
            <key type="filename">deathfin/frame0052.png</key>
            <key type="filename">deathfin/frame0053.png</key>
            <key type="filename">deathfin/frame0054.png</key>
            <key type="filename">deathfin/frame0055.png</key>
            <key type="filename">deathfin/frame0056.png</key>
            <key type="filename">deathfin/frame0057.png</key>
            <key type="filename">deathfin/frame0058.png</key>
            <key type="filename">deathfin/frame0059.png</key>
            <key type="filename">deathfin/frame0060.png</key>
            <key type="filename">deathfin/frame0061.png</key>
            <key type="filename">deathfin/frame0062.png</key>
            <key type="filename">deathfin/frame0063.png</key>
            <key type="filename">deathfin/frame0064.png</key>
            <key type="filename">deathfin/frame0065.png</key>
            <key type="filename">deathfin/frame0066.png</key>
            <key type="filename">deathfin/frame0067.png</key>
            <key type="filename">deathfin/frame0068.png</key>
            <key type="filename">deathfin/frame0069.png</key>
            <key type="filename">deathfin/frame0070.png</key>
            <key type="filename">deathfin/frame0071.png</key>
            <key type="filename">deathfin/frame0072.png</key>
            <key type="filename">deathfin/frame0073.png</key>
            <key type="filename">deathfin/frame0074.png</key>
            <key type="filename">deathfin/hood0001.png</key>
            <key type="filename">deathfin/hood0002.png</key>
            <key type="filename">deathfin/hood0003.png</key>
            <key type="filename">deathfin/hood0004.png</key>
            <key type="filename">deathfin/hood0005.png</key>
            <key type="filename">deathfin/hood0006.png</key>
            <key type="filename">deathfin/hood0007.png</key>
            <key type="filename">deathfin/hood0008.png</key>
            <key type="filename">deathfin/hood0009.png</key>
            <key type="filename">deathfin/hood0010.png</key>
            <key type="filename">deathfin/hood0011.png</key>
            <key type="filename">deathfin/hood0012.png</key>
            <key type="filename">deathfin/hood0013.png</key>
            <key type="filename">deathfin/hood0014.png</key>
            <key type="filename">deathfin/hood0015.png</key>
            <key type="filename">deathfin/hood0016.png</key>
            <key type="filename">deathfin/hood0017.png</key>
            <key type="filename">deathfin/hood0018.png</key>
            <key type="filename">deathfin/hood0019.png</key>
            <key type="filename">deathfin/hood0020.png</key>
            <key type="filename">deathfin/hood0021.png</key>
            <key type="filename">deathfin/hood0022.png</key>
            <key type="filename">deathfin/hood0023.png</key>
            <key type="filename">deathfin/hood0024.png</key>
            <key type="filename">deathfin/hood0025.png</key>
            <key type="filename">deathfin/hood0026.png</key>
            <key type="filename">deathfin/hood0027.png</key>
            <key type="filename">deathfin/hood0028.png</key>
            <key type="filename">deathfin/hood0029.png</key>
            <key type="filename">deathfin/hood0030.png</key>
            <key type="filename">deathfin/hood0031.png</key>
            <key type="filename">deathfin/hood0032.png</key>
            <key type="filename">deathfin/hood0033.png</key>
            <key type="filename">deathfin/hood0034.png</key>
            <key type="filename">deathfin/hood0035.png</key>
            <key type="filename">deathfin/hood0036.png</key>
            <key type="filename">deathfin/hood0037.png</key>
            <key type="filename">deathfin/hood0038.png</key>
            <key type="filename">deathfin/hood0039.png</key>
            <key type="filename">deathfin/hood0040.png</key>
            <key type="filename">deathfin/hood0041.png</key>
            <key type="filename">deathfin/hood0042.png</key>
            <key type="filename">deathfin/hood0043.png</key>
            <key type="filename">deathfin/hood0044.png</key>
            <key type="filename">deathfin/hood0045.png</key>
            <key type="filename">deathfin/hood0046.png</key>
            <key type="filename">deathfin/hood0047.png</key>
            <key type="filename">deathfin/hood0048.png</key>
            <key type="filename">deathfin/hood0049.png</key>
            <key type="filename">deathfin/hood0050.png</key>
            <key type="filename">deathfin/hood0051.png</key>
            <key type="filename">deathfin/hood0052.png</key>
            <key type="filename">deathfin/hood0053.png</key>
            <key type="filename">deathfin/hood0054.png</key>
            <key type="filename">deathfin/hood0055.png</key>
            <key type="filename">deathfin/hood0056.png</key>
            <key type="filename">deathfin/hood0057.png</key>
            <key type="filename">deathfin/hood0058.png</key>
            <key type="filename">deathfin/hood0059.png</key>
            <key type="filename">deathfin/hood0060.png</key>
            <key type="filename">deathfin/hood0061.png</key>
            <key type="filename">deathfin/hood0062.png</key>
            <key type="filename">deathfin/hood0063.png</key>
            <key type="filename">deathfin/hood0064.png</key>
            <key type="filename">deathfin/hood0065.png</key>
            <key type="filename">deathfin/hood0066.png</key>
            <key type="filename">deathfin/hood0067.png</key>
            <key type="filename">deathfin/hood0068.png</key>
            <key type="filename">deathfin/hood0069.png</key>
            <key type="filename">deathfin/hood0070.png</key>
            <key type="filename">deathfin/hood0071.png</key>
            <key type="filename">deathfin/hood0072.png</key>
            <key type="filename">deathfin/hood0073.png</key>
            <key type="filename">deathfin/hood0074.png</key>
            <key type="filename">deathfin/hood0075.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.54</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>308,175,615,350</rect>
                <key>scale9Paddings</key>
                <rect>308,175,615,350</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>deathfin</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
